<html lang="en">
<head>
<title> Rx Bar Email </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

  /* Header */ 
@media screen and (min-width: 315px) and (max-width:570px){
header{
  background-color: white;
  width:100%;
  height:80px;
  left: 0px;
  top: 0px;
  }
  }
  
  @media screen and (min-width: 571px) and (max-width:716px) {
    header{
  background-color: white;
  width:100%;
  height:129px;
  left: 0px;
  top: 0px;
  }
  }
  
  @media screen and (min-width:717px){
    header{
      background-color: white;
      width:100%;
      height:210px;
      left: 0px;
      top: 0px;
      }
   }
  
  /*logo*/
  
  @media screen and (min-width: 315px) and (max-width:570px) {
  .logo{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width: 80px;
    height:32px;
    top:26px;
    padding-top:20px;
    
  }
  }
  @media screen and (min-width: 571px) and (max-width:716px) {
  .logo{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width: 219px;
    height:72.66px;
    top:35px;
    padding-top:20px;
  }
  }
  
   @media screen and (min-width:717px){
  .logo{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width: 219px;
    height:72.66px;
    top:35px;
    padding-top:20px;
  }
  }
     
  
  /* Nav Menu */
 
  
  @media screen and (min-width: 315px) and (max-width:570px) {
  li{
    list-style-type: none;
    font-size: 20px;
    text-align:center;
    vertical-align:middle;
    padding:5px;
    
    }
  }
  
  @media screen and (min-width: 571px) and (max-width:716px) {
  li{
    display:inline;
    margin-left:auto;
    margin-right:auto;
    font-size: 12px;
    padding-left:10%;
    padding:6%;
    
    }
  }
  
  @media screen and (min-width:717px){
  li{
    display:inline;
    margin-left:auto;
    margin-right:auto;
    font-size: 12px;
    padding-left:9%;
    padding:7%;
    
    }
  }
    /* Nav Menu Font and Color */
  
  @media screen and (min-width: 315px)and (max-width:570px) {
  a{
    color:black;
    font-family: Arial, sans-serif;
   }
  }
  
  @media screen and (min-width: 571px) and (max-width:716px) {
  a{
    color:black;
    font-family: Arial, sans-serif;
   }
  }
  
   @media screen and (min-width:717px) {
  a{
    color:black;
    font-family: Arial, sans-serif;
   }
  }
     
  
 
  /*White Space*/
  
  @media screen and (min-width: 315px) {
  #whitespace{
    padding-top:50px;
  }
  }
  
  /*first blue box */
  
  @media screen and (min-width: 315px) and (max-width: 570px) {
  #bluebkfirstblock{
   
    background-color:#97D9F0;
    width: 100%;
    height: 200px;
    }
  }
    @media screen and (min-width: 571px) and (max-width: 716px) {
  #bluebkfirstblock{
   
    background-color:#97D9F0;
    width: 100%;
    height: 378px;
    }
  }
  @media screen and (min-width:717px){
  #bluebkfirstblock{
   
    background-color:#97D9F0;
    width: 100%;
    height: 500px;
    }
  }
 
  /* we make protein bars.and other things TEXT. */
  
     @media screen and (min-width: 315px) and (max-width: 570px) { 
  h1{
   
    width: 50%;
    height:20%;
    color: #FEFFFF;
    font-size:16px;
    font-family:Arial, sans-serif;
    float:left;
    padding-top: 15%;
    padding-left: 5%;
   }
  }
 
  @media screen and (min-width: 571px) and (max-width: 716px) { 
  h1{
   
    width: 50%;
    height:50%;
    color: #FEFFFF;
    font-size:auto;
    font-family:Arial, sans-serif;
    float:left;
    padding-top: 25%;
    padding-left: 5%;
    
   }
  }
  
  @media screen and (min-width:717px){ 
  h1{
   
    width: 50%;
    height:50%;
    color: #FEFFFF;
    font-size:auto;
    font-family: Arial, sans-serif;
    float:left;
    padding-top: 15%;
    padding-left: 5%;
    
   }
  }
  
/*BLUEBERRY RXBAR GIF*/
 
  @media screen and (min-width: 315px) and (max-width: 570px) {
  .bluerxbar{
    width: 30%;
    height: 60%;
    top:5%;
    float:right;
    padding-top: 10%;
    
    }
  }
 @media screen and (min-width: 570px) and (max-width: 716px) {
  .bluerxbar{
    width: 36%;
    height: 60%;
    top:5%;
    float:right;
    padding-top: 10%;
    
    }
  }
  
   @media screen and (min-width:717px){
  .bluerxbar{
    width: 30%;
    height: 60%;
    top:5%;
    float:right;
    padding-top: 10%;
    
    }
  }
  
 /*Our Awesome RXBARS +BARS PHOTO+paragraph*/ 
  
  @media screen and (min-width: 315px) and (max-width: 570px) {
  section{
    width:100%;
    
  }
  }
  @media screen and (min-width: 571px) and (max-width: 716px) {
  section{
    width:100%;
    
  }
  }
  @media screen and (min-width:717px){
  section{
    width:100%;
    
  }
  }
  
  /*our awesome rxbars*/ 
 @media screen and (min-width: 315px) and (max-width: 570px) {
  
  h2{
    text-align:center;
    font-family: Arial, sans-serif;
    color:#FEFFFF;
    font-size:20px;
    line-height:43px;
    }
   }
   
    @media screen and (min-width: 571px) and (max-width: 716px) {
  
  h2{
    text-align:center;
    font-family: Arial, sans-serif;
    color:#FEFFFF;
    font-size:36px;
    line-height:43px;
    }
   }
   @media screen and (min-width:717px){
  
  h2{
    text-align:center;
    font-family: Arial, sans-serif;
    color:#FEFFFF;
    font-size:36px;
    line-height:43px;
    }
   }
  
    /*five rxbars*/ 

  @media screen and (min-width: 315px) and (max-width: 570px) {
  .fiverxbars{
    margin-left:auto;
    margin-right:auto;
    width: 100%;
    height: 60%;
    padding-top:10px;
  }
  }
  @media screen and (min-width: 571px) and (max-width: 716px) {
  .fiverxbars{
    margin-left:auto;
    margin-right:auto;
    width: 100%;
    height: 60%;
    padding-top:25px;
  }
  }
   @media screen and (min-width:717px)
     {
  .fiverxbars{
    margin-left:auto;
    margin-right:auto;
    width: 100%;
    height: 60%;
    padding-top:45px;
  }
  }
  
  /*RXBARS are protein bars etc*/
  
  @media screen and (min-width: 315px) and (max-width: 570px) {
  .awesomerxbarsparag{
    font-family: Arial, sans-serif;
    font-size: 10px;
    text-align:center;
  }
  }
  
  @media screen and (min-width: 571px) and (max-width: 716px) {
  .awesomerxbarsparag{
    font-family: Arial, sans-serif;
    font-size: 20px;
    text-align:center;
  }
  }
  @media screen and (min-width:717px){
  .awesomerxbarsparag{
    font-family: Arial, sans-serif;
    font-size: 20px;
    text-align:center;
  }
  }
  
  /*black line*/
  @media screen and (min-width: 315px) and (max-width: 570px) {
    hr{
      border: 10px solid;
      color: black;
      border-radius: 5px;
    }
  }

  @media screen and (min-width: 571px) and (max-width: 716px){
    hr{
       border: 10px solid ;
       color: black;
       border-radius: 5px;
    }
    }
  @media screen and (min-width:717px){
    hr{
       border: 10px solid ;
       color: black;
       border-radius: 5px;
    }
    }
  
  /*And Other Things*/
  @media screen and (min-width: 315px) and (max-width: 570px){
    h3{
      color:black;
      font-family: Arial, sans-serif;
      background-color: #97D9F1;
      text-align: center;
      font-size: 20px;
    }
  }
   @media screen and (min-width: 571px) and (max-width: 716px){
    h3{
      color:black;
      font-family:Arial, sans-serif;
      background-color:#97D9F1;
      text-align: center;
      font-size: 36px;
    }
  }
   @media screen and (min-width: 717px) {
    h3{
      color:black;
      font-family: Arial, sans-serif;
      background-color: #97D9F1;
      text-align: center;
      font-size: 36px;
    }
  }
  
  /*oats and peanut butter*/
  
  /*oats*/
  
  @media screen and (min-width: 315px) and (max-width: 570px){
    .oats{
      float:left;
      width: 50%;
      height: auto;
    }
  }
  @media screen and (min-width: 571px) and (max-width: 716px){
    .oats{
      float:left;
      width: 50%;
      height: auto;
    }
  }
  @media screen and (min-width: 717px){
    .oats{
      float:left;
      width: 50%;
      height: auto;
    }
  }
 
  /*butter*/
  @media screen and (min-width: 315px) and (max-width: 570px){
    .nutbutter{
      float:right;
      width: 50%;
      height: auto;
    }
  }
  @media screen and (min-width: 571px) and (max-width: 716px){
    .nutbutter{
      float:right;
      width: 50%;
      height: auto;
    }
  }
  @media screen and (min-width: 717px){
    .nutbutter{
      float:right;
      width: 50%;
      height: auto;
    }
  }
  
   /*and other things paragraph-"Our RxBars etc."*/
  
  @media screen and (min-width:315px) and (max-width:570px){
  .aotherthingspg{
    text-align: center;
    padding-top: 50%;
    font-family: Arial, sans-serif;
    font-size: 10px;
  }
  }
  
  @media screen and (min-width:571px) and (max-width:716px){
  .aotherthingspg{
    text-align: center;
    padding-top: 50%;
    font-family:Arial, sans-serif;
  }
  }
  
   @media screen and (min-width:717px){
  .aotherthingspg{
    text-align: center;
    font-family:Arial, sans-serif;
    padding-top: 50%;
  }
  }
  
  /*lastbluesquare*/
    @media screen and (min-width:315px) and (max-width:570px){
  .lastbluesquare{
     background-color: #72C3D6;
     margin-top:20px;
     width: auto;
     height: 100%;
     overflow: hidden;
  }
  }
    @media screen and (min-width:571px) and (max-width:716px){
  .lastbluesquare{
     background-color: #72C3D6;
     margin-top:60px;
     width: auto;
     height: 100%;
     overflow: hidden;
  }
  }
   @media screen and (min-width: 717px){
    .lastbluesquare{
       background-color: #72C3D6;
       margin-top:100px;
       width: auto;
       height: 100%;
       overflow: hidden;
    }
  }
  /*darkbluebar*/
 @media screen and (min-width:315px) and (max-width:570px){
  .darkbluebar{
     float: center;
     width:80%;
     background-color: #72C3D6;
     overflow: hidden;
  }
  } 
  @media screen and (min-width:571px) and (max-width:716px){
  .darkbluebar{
     float: left;
     width:50%;
     background-color: #72C3D6;
     overflow: hidden;
  }
  }
   @media screen and (min-width: 717px){
    .darkbluebar{
       float: left;
       width:50%;
       background-color: #72C3D6;
       overflow: hidden;
    }
  }
  /*buyanrxbarnearyou*/
   @media screen and (min-width:315px) and (max-width:570px){
  h4{
       float: center;
       background-color: #72C3D6;
       font-size: 20px;
       font-family: Arial, sans-serif;
       color: white;
       overflow: hidden;
       text-align:center;
       padding-bottom: 20%;
  }
  } 
  @media screen and (min-width:571px) and (max-width:716px){
  h4{
       float: right;
       background-color: #72C3D6;
       font-size: 18px;
       font-family: Arial, sans-serif;
       color: white;
       overflow: hidden;
       margin-top:20%;
       margin-bottom: 5%;
       margin-right:6%;
       text-align: center;
       padding-bottom: 20%;
       }
  }
   @media screen and (min-width: 717px){
    h4{
       float: center;
       background-color: #72C3D6;
       font-size: 25px;
       font-family: Arial, sans-serif;
       color: white;
       overflow: hidden;
       margin-top:15%;
       margin-right:9%;
       text-align: center;
      
       
    }
  }
  /*Start of store blue block*/
  @media screen and (min-width:315px) and (max-width:570px){
  .storeblock{
     background-color: #72C3D6;
     margin-top:0px;
     width: auto;
     height: 100%;
     overflow: hidden;
  }
  }
    @media screen and (min-width:571px) and (max-width:716px){
  .storeblock{
     background-color: #72C3D6;
     margin-top:0px;
     width: auto;
     height: 100%;
     overflow: hidden;
  }
  }
   @media screen and (min-width: 717px){
    .storeblock{
       background-color: #72C3D6;
       margin-top:0px;
       width: auto;
       height: 100%;
       overflow: hidden;
    }
  }
  
  /*target*/
   @media screen and (min-width:315px) and (max-width:570px){
  .target{
       background-color: #72C3D6;
       width: 30%;
       height: 100%;
       float: center;
       overflow: hidden;
    }
  }
  @media screen and (min-width:571px) and (max-width:716px){
    .target{
       background-color: #72C3D6;
       width: 30%;
       height: 100%;
       float: center;
       overflow: hidden;
    }
  }
  @media screen and (min-width: 717px){
     .target{
       background-color: #72C3D6;
       width: 30%;
       height: 50%;
       float: left;
       overflow: hidden;
    }
  }
  /*whole foods*/
  @media screen and (min-width:315px) and (max-width:570px){
  .wholefoods{
       background-color: #72C3D6;
       width: 30%;
       height: 100%;
       float: center;
       overflow: hidden;
    }
  }
  @media screen and (min-width:571px) and (max-width:716px){
    .wholefoods{
       background-color: #72C3D6;
       width: 30%;
       height: 100%;
       float: center;
       overflow: hidden;
    }
  }
  @media screen and (min-width: 717px){
     .wholefoods{
       background-color: #72C3D6;
       width: 30%;
       height: 50%;
       float: center;
       overflow: hidden;
       margin-left: 5%;
    }
  }
  /*walgreens*/
  @media screen and (min-width:315px) and (max-width:570px){
  .walgreens{
       background-color: #72C3D6;
       width: 30%;
       height: 100%;
       float: center;
       overflow: hidden;
    }
  }
  @media screen and (min-width:571px) and (max-width:716px){
    .walgreens{
       background-color: #72C3D6;
       width: 30%;
       height: 100%;
       float: center;
       overflow: hidden;
    }
  }
  @media screen and (min-width: 717px){
     .walgreens{
       background-color: #72C3D6;
       width: 30%;
       height: 50%;
       float: right;
       overflow: hidden;
    }
  }
  /*coupon*/
   
  @media screen and (min-width:315px) and (max-width:570px){
  .rxbarcouponimg{
       background-color: #72C3D6;
       width: 100%;
       height: 100%;
       float: center;
       padding-left:1%;
       overflow: hidden;
    }
  }
  @media screen and (min-width:571px) and (max-width:716px){
    .rxbarcouponimg{
       background-color: #72C3D6;
       width: 100%;
       height: 100%;
       float: center;
       overflow: hidden;
    }
  }
  @media screen and (min-width: 717px)
  {.rxbarcouponimg{
       background-color: #72C3D6;
       width: 100%;
       height: 100%;
       float: center;
       overflow: hidden;
    }
  }
  /*ending-footer*/
   @media screen and (min-width:315px) and (max-width:570px){.ending{
       padding-top: 50px;
     padding-bottom:30px;
       width: 100%;
       height: 100%;
       float: center;
       overflow: hidden;
       text-align: center;
       font-size: 10px;
     font-family: Arial, sans-serif;
    }
  }
  @media screen and (min-width:571px) and (max-width:716px){.ending{
       padding-top: 70px;
       padding-bottom: 70px;
       width: 100%;
       height: 100%;
       float: center;
       overflow: hidden;
       text-align: center;
       font-size: 15px;
    font-family: Arial, sans-serif;
    }
  }
  @media screen and (min-width: 717px){.ending{
       padding-top: 70px;
       padding-bottom: 70px;
       width: 100%;
       height: 100%;
       float: center;
       overflow: hidden;
       text-align: center;
       font-size: 20px;
    font-family: Arial, sans-serif;
    }
  }
</style>
<header>
  <img src="https://i.ibb.co/7WQzLzX/image-1.png" alt="rxbarlogo" border="0" class="logo" />
</header
  <ul>
  <li><a href="google.com">SHOP ALL</a></li>
  <li><a href="google.com">WHAT'S INSIDE</a></li>
  <li><a href="google.com">KEEP IT COMING</a></li>
  <li><a href="google.com">REAL TALK</a></li>
  </ul>
  </head>
  <body>
    
    <! -- Space between nav and first blue block -->
    <div class id="whitespace"></div>
    <! -- End of Space between nav and first blue block -->
    
    <! -- We make proetin bars block-->
    <div class id="bluebkfirstblock">
      <h1> We make protein bars. And other things. </h1>
      <img src="https://i.ibb.co/d41m2PG/09b-RXBAR-January2019.gif" alt="09b-RXBAR-January2019" border="0" class="bluerxbar">
    </div>
    <! -- End of We make protein bars block.-->
    
    <! -- Start of Our Awesome RXBARs block -->
    <section>
      <h2 style="background-color:black;">
        Our Awesome RXBARs.
      </h2>
      <img src="https://i.ibb.co/x5YmSYj/1-YF9yp-Eqhyn-Fwacbx-DO7-Gl-A-1.png" alt="1-YF9yp-Eqhyn-Fwacbx-DO7-Gl-A-1" border="0" class="fiverxbars">
      <p class="awesomerxbarsparag">RXBARs are protein bars made with a few simple ingredients that are perfect for breakfast on the go, as protein-packed snack bars, or as a pre/post-workout fuel.</p>
      <hr>
    </section>
       
    <! -- Start of And other things. -->

    <div class id="aothings">
      <h3>And other things.</h3>
      <img src="https://i.ibb.co/SrP8Ryt/10193908110067-C1-C1-1-1-1-2.png" alt="10193908110067-C1-C1-1-1-1-2" border="0" class="oats"> 
      <img src="https://i.ibb.co/1svmf1s/GUEST-69ac8813-c02f-4cfe-b27d-34d1b1d95183-1-1.png" alt="GUEST-69ac8813-c02f-4cfe-b27d-34d1b1d95183-1-1" border="0" class="nutbutter">
      <br>
      <p class="aotherthingspg">Our RXBARs, RX Nut Butter, and RX A.M. Oats are all high in protein, made with simple ingredients, and delicious to boot. RXBARs are great as pre/post workout fuel, RX Nut Butters are great for a high-protein snack topper, and RX A.M. Oats are great for breakfast on the go. </p>
    </div>
    
        <! -- Start of last blue square -->

    
    <section class="lastbluesquare">
      <img src="https://i.ibb.co/KV7zsfK/5ad66396e2885518fbd68ba8a0bc644e-1.png" alt="5ad66396e2885518fbd68ba8a0bc644e-1" border="0" class="darkbluebar">
      <h4>Buy an RXBAR <br> at almost any store near you.</h4>
    </section>
        
    <! -- Start of store blue block -->

    <section class="storeblock">
      <img src="https://i.ibb.co/VxzKD8L/shop-rxbar-target-sm-1.png" alt="shop-rxbar-target-sm-1" border="0" class="target">
      <img src="https://i.ibb.co/ZVZdfD6/shop-rxbar-whole-foods-market-sm-1.png" alt="shop-rxbar-whole-foods-market-sm-1" border="0" class="wholefoods">
      <img src="https://i.ibb.co/MRrqDYq/shop-rxbar-walgreens-sm-1.png" alt="shop-rxbar-walgreens-sm-1" border="0" class="walgreens">
    </section>
    
    <! -- start of the coupon -->
    <section class="rxbarcoupon">
       <img src="https://i.ibb.co/bXqwVZy/rx-bar-gif-2023.gif" alt="rx-bar-gif-2023" border="0" class="rxbarcouponimg">
    </section>
    <section class="ending">
    <p class="1stparagph">This is a promotional email sent to exampleemail@gmail.com by RXBAR. To ensure delivery to your inbox, please add info@rxbar.com to your address book. Questions? Contact our Service Team here. To view this email online, click here.To manage your email preferences, click here. To unsubscribe, <a href="{% unsubscribe_link%}"style="color: red;">click here.</a></p>
    <p class="2ndparagph">©2023, Insurgent Brands LLC. All rights reserved.</p>
    <p class="3rdparagph">RXBAR- Insurgent Brands Sales Co. | 412 N Wells St | Chicago, IL 60654 | United States</p>
    </section>
  </body>  
  <html>